# inception

./: pom.xml
SILKCA/: pom.xml
SILK_CA/: pom.xml
SILK_CA/src/main/java/org/silkca/: SilkRecFactory.java  SilkRecommender.java
inception-app-webapp/: .temp-INCEpTION-classpath-arg-1606340264525.txt  pom.xml
inception-external-search-elastic/: pom.xml
inception-imls-lapps/: pom.xml
inception-testing/: pom.xml
inception-ui-external-search/: pom.xml
